skeleton-preloader {
    background-color: $sk-skeleton-page-bg;
    display: block;
    min-height: 100%;
    position: relative;
}

.sk-skeleton-gradient-animation {
    position: relative;
}

.sk-skeleton-preloader {
    @include padding (1.6rem, 1.6rem, 1.6rem, 1.6rem);

    //--------- Start Elements
    .sk-skeleton-title {
        background-color: $sk-skeleton-bg;
        border-radius: 11px;
        width: 50%;
        height: 2.2rem;
        @include margin (1rem, null, 3.6rem, null);
    }

    .sk-skeleton-string {
        background-color: $sk-skeleton-bg;
        border-radius: 0.5rem;
        @include margin (null, null, 0.9rem, null);
        height: 1rem;
        width: 40%;
        @for $i from 1 through 4 {
            &:nth-child(#{$i}) {
                width: calc(#{$i} * 20%);
                max-width: 100%;
            }
        }
        &:last-child {
            @include margin (null, null, 0, null);
        }
    }

    .sk-skeleton-block {
        background-color: $sk-skeleton-bg;
        border-radius: 0.5rem;
        @include margin (null, null, 2rem, null);
        @include padding (2rem, 2rem, 2rem, 2rem);
        .sk-skeleton-string {
            background-color: $sk-skeleton-page-bg;
        }
    }

    .sk-skeleton-card {
        @include flex(flex, column, flex-end, center);
        background-color: $sk-skeleton-bg;
        border-radius: 1rem;
        width: calc(50% - 1rem);
        height: 18rem;
        @include margin (null, null, 2rem, null);
        @include padding (1.6rem, 1.6rem, 1.6rem, 1.6rem);

        .sk-skeleton-string {
            background-color: $sk-skeleton-page-bg;
            width: 8.2rem;

            &:last-child {
                @include margin (null, null, 0, null);
            }
        }
    }

    .sk-skeleton-rectangle {
        background-color: $sk-skeleton-bg;
        width: 20rem;
        height: 20rem;
        @include margin (4rem, auto, 4rem, auto);
        border-radius: 1rem;
    }

    .sk-skeleton-circle {
        background-color: $sk-skeleton-bg;
        border-radius: 50%;
        height: 5.2rem;
        width: 5.2rem;

        &.circle-big {
            height: 8rem;
            width: 8rem;
        }
    }

    .sk-skeleton-button {
        background-color: $sk-skeleton-bg;
        border-radius: 9.6rem;
        height: 4.2rem;
        width: 15.8rem;
    }

    .sk-skeleton-img-placeholder {
        background-color: $sk-skeleton-bg;
        height: 50vh;
        @include margin (-1.6rem, -1.6rem, 3.5rem, -1.6rem);
    }

    .sk-skeleton-photos {
        @include flex(flex, row, space-between, center);
        flex-wrap: wrap;
        margin-bottom: 2.5vw;

        .sk-skeleton-img-placeholder {
            border-radius: 5px;
            width: 28.5vw;
            height: 28.5vw;
            margin: 1vw 0;
        }
    }
    //--------- End Elements


    //Small Set
    .sk-skeleton-small-set {
        overflow: hidden;
        @include margin (null, null, 4rem, null);

        .sk-skeleton-title {
            @include margin (null, null, 1.4rem, null);
        }

        .sk-skeleton-block {
            @include margin (null, null, 0.4rem, null);

            &:last-child {
                @include margin (null, null, 0, null);
            }

            .sk-skeleton-string {
                background-color: $sk-skeleton-page-bg;

                &:nth-child(1) {
                    width: 4.5rem;
                }

                &:nth-child(2) {
                    width: 20rem;
                }

                &:last-child {
                    @include margin (null, null, 0, null);
                }
            }
        }
        &:last-child {
            @include margin (null, null, 0, null);
        }
    }

    //Middle Set
    .sk-skeleton-middle-set {
        overflow: hidden;
        @include margin (null, null, 7rem, null);

        .sk-skeleton-title {
            @include margin (null, null, 3.6rem, null);
        }

        .sk-skeleton-block {
            @include margin (null, null, 2.6rem, null);
            @include padding (3.5rem, 2rem, 3.5rem, 2rem);

            &:last-child {
                @include margin (null, null, 0, null);
            }

            .sk-skeleton-string {
                background-color: $sk-skeleton-page-bg;
                &:nth-child(1) {
                    width: 18.4rem;
                }

                &:nth-child(2) {
                    width: 11rem;
                }

                &:last-child {
                    @include margin (null, null, 0, null);
                }
            }
        }
        &:last-child {
            @include margin (null, null, 0, null);
        }
    }

    //Big Set
    .sk-skeleton-big-set {
        overflow: hidden;
        @include margin (null, null, 7rem, null);

        .sk-skeleton-title {
            @include margin (null, null, 2.6rem, null);
        }

        .sk-skeleton-block {
            @include margin (null, null, 2.6rem, null);
            @include padding (4.2rem, 2rem, 4.2rem, 2rem);

            &:last-child {
                @include margin (null, null, 0, null);
            }

            .sk-skeleton-string {
                background-color: $sk-skeleton-page-bg;

                &:nth-child(1) {
                    width: 18.4rem;
                }

                &:nth-child(2) {
                    width: 11.5rem;
                }

                &:nth-child(3) {
                    width: 14.3rem;
                }

                &:nth-child(4) {
                    width: 15.6rem;
                }

                &:last-child {
                    @include margin (null, null, 0, null);
                }
            }
        }
        &:last-child {
            @include margin (null, null, 0, null);
        }
    }

    //Messages Set
    .sk-skeleton-messages-set {
        @include flex(flex, column, flex-start, stretch);
        @include margin (null, null, 4rem, null);

        .sk-skeleton-block {
            @include margin (null, null, 4rem, null);

            &:last-child {
                @include margin (null, null, 0, null);
            }

            &:nth-child(1) {
                width: 16.6rem;
            }

            &:nth-child(2) {
                width: 11.2rem;
            }

            &:nth-child(3) {
                align-self: flex-end;
                width: 21.4rem;
            }

            &:nth-child(4) {
                width: 16.1rem;
            }

            .sk-skeleton-string {
                background-color: $sk-skeleton-page-bg;

                &:nth-child(1) {
                    width: 80%;
                }

                &:nth-child(2) {
                    width: 50%;
                }

                &:nth-child(3) {
                    width: 60%;
                }

                &:nth-child(4) {
                    width: 30%;
                }

                &:last-child {
                    @include margin (null, null, 0, null);
                }
            }
        }

        &:last-child {
            @include margin (null, null, 0, null);
        }
    }

    //Circle Set
    .sk-skeleton-circle-set {
        @include flex(flex, row, space-around, stretch);
        @include padding (2rem, null, 2rem, null);
    }

    //Circle String List
    .sk-skeleton-circle-string-list {
        &>.sk-skeleton-string {
            width: 8rem;
            @include margin (null, null, 2.5rem, null);
        }

        .sk-skeleton-circle-string-block {
            @include flex(flex, row, flex-start, center);
            @include margin (null, null, 2.5rem, null);

            .sk-skeleton-circle {
                @include margin (null, 2.1rem, null, null);
            }

            .sk-skeleton-string {

                &:nth-child(1) {
                    width: 8.3rem;
                }

                &:nth-child(2) {
                    width: 6.1rem;
                }

                &:last-child {
                    @include margin (null, null, 0, null);
                }
            }
        }
    }

    //Profile Details
    .sk-skeleton-profile-details {
        .sk-skeleton-block {
            border-radius: 1rem;
            @include padding (4vh, 4vh, 4vh, 4vh);
        }

        .sk-skeleton-circle-set {
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: $sk-skeleton-page-bg;
        }
    }

    //Profile Edit
    .sk-skeleton-profile-edit {
        .sk-skeleton-block {
            border-radius: 1rem;
            @include padding (4vh, 4vh, 4vh, 4vh);
        }
    }

    //Photos Edit
    .sk-skeleton-photos-edit {
        .sk-skeleton-photos {
            &:first-child {
                margin-bottom: 0;
            }
        }
    }

    //Skeleton Join
    .sk-skeleton-join {
        .sk-skeleton-rectangle {
            width: 30vh;
            height: 30vh;
            min-height: 196px;
            min-width: 196px;
        }
    }

    //Card List
    .sk-skeleton-card-list {
        @include flex(flex, row, space-between, stretch);
        flex-wrap: wrap;

        .sk-skeleton-button {
            position: absolute;
            @include margin (auto, auto, auto, auto);
            right: 0;
            left: 0;
            bottom: 1.6rem;
        }

        &>.sk-skeleton-string { /* for card-list-with-search-input */
            width: 100%;
            height: 4rem;
            @include margin (null, null, 2.5rem, null);
        }
    }

    //Profile Tab
    .sk-skeleton-profile-tab {
        @include flex(flex, column, flex-start, center);
        padding-top: 5.5vh;

        .circle-big {
            width: 22vh;
            height: 22vh;

            &~.sk-skeleton-string {
                margin: 3vh 2rem 1vh;
                width: 8.4rem;
            }
        }
        .sk-skeleton-block {
            @include flex(flex, row, center, stretch);
            background-color: $sk-skeleton-page-bg;
            width: 100%;
            padding: 4rem 0 2vh;

            .sk-skeleton-button {
                @include margin(null, 1rem);
                width: calc(50% - 2rem);
                max-width: 20rem;
            }
        }
        .sk-skeleton-card {
            background-color: $sk-skeleton-page-bg;
            justify-content: space-between;
            padding: 4vh 0 0;
            width: 60%;

            .sk-skeleton-string {
                background-color: $sk-skeleton-bg;
                width: 100%;
                max-width: 30rem;
            }
        }
    }
}
