body {
    line-height: 1.3;
}

ul {
    @include padding(null, null, null, 1.6rem);

    li {
        margin-bottom: 2.4rem;
        font-size: 1.4rem;       
    }
}

// -- Fixes -- //

// Android header shadow 
.header-md {
    &:after {
        background: none;
    }
}

// Android footer shadow 
.footer-md {
    &:before {
        background: none;
    }
}

// Lists fix 
.list-ios.list, 
.list-md.list  {
    margin-top: 0;
}

// -- end Fixes -- //

// -- Height 100% -- //

.sk-height-wrap {
    height: $sk-height-100;
}

// -- Photo pending mask -- //

.sk-photo-pending,
.sk-photo-processing {
    width: 100%;
    height: 100%;
    position: absolute;
    @include flex(flex, row, center, center);
    background-color: rgba(255, 255, 255, 0.7);
}

// -- Text truncating --//

.sk-text-overflow {
    @include text-overflow;
}

// -- Text format -- //

.sk-section {
    font-size: 1.3rem;
    font-weight: 500;
    color: $sk-section-color;
    text-transform: uppercase;
    @include margin(null, null, 0.8rem, 1.6rem);
}

.sk-description {
    color: $sk-section-color;
    font-size: 1.4rem;
    margin-top: 0.5rem;
}

// -- Flex column center -- //

.sk-flex-column {
    @include flex(flex, column, center, center);
}

// -- Online circle --//

.sk-user-online {
    .sk-name {
        position: relative;
        @include padding(null, 2.4rem, null, null);
        align-self: flex-start;

        &:after {
            content: ' ';
            position: absolute;
            display: block;
            width: 1.2rem;
            height: 1.2rem;
            background-color: $sk-online-color;
            border-radius: 100%;
            @include position(50%, 0.2rem, null, null);
            @include transform (translateY(-50%));
        }
    }
}

// -- Compatibility bar -- //

.sk-profile-comp {
    @include flex(flex, row, space-between, center);

    .sk-comp-bar {
        width: 15rem;
        background-color: $sk-compatibility-bg;
        height: 2rem;
        border-radius: 5px;
        overflow: hidden;
        @include margin(null, null, null, 16px);
        position: relative;

        span {
            font-size: 1.3rem;
            line-height: 1.3rem;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: color($colors, light);
        }
        &-mask {
            height: 100%;
            @include flex(flex, row, center, center);
            @include linear-gradient($sk-gradient-start, $sk-gradient-end, horizontal);
        }
    }
}

// -- Fake select field -- //

.sk-select-field-fake {
    min-height: 6.4rem;

    ion-icon {
        font-size: 2rem;
        line-height: 1.4;
        color: $sk-icon-calm;
    }
}

// -- Page blocker -- //

ion-content[page-blocker="true"] {
    .scroll-content {
        overflow-y: hidden;
        opacity: 0.5;
        pointer-events: none;
    }
}