/* Page preloader */
@include keyframes(sk-preloader) {
    0%{transform: scale(1);}
    10%{transform: scale(1.05);}
    20%{transform: scale(1.1);}
    30%{transform: scale(1.15);}
    40%{transform: scale(1.2);}
    50%{transform: scale(1.25);}
    60%{transform: scale(1.2);}
    70%{transform: scale(1.15);}
    80%{transform: scale(1.1);}
    90%{transform: scale(1.05);}
    100%{transform: scale(1);}
}

/* Button spinner */
.sk-spinner-btn {
    @include margin(null, null, null, 0.5rem);

    line {
        stroke: color($colors, light);
    }
}

/* Tinder tadar */
@keyframes sk-radar {
    0% {
        transform: scale(0);
    }
    100% {
        opacity: 0;
        transform: scale(4);
    }
}

.sk-tinder-loading {
    height: 100%;
    @include flex(flex, row, center, stretch);
    position: relative;

    &.sk-tinder-loading-skeleton {
        .sk-radar {
            @include linear-gradient($sk-radar-skeleton-start-color, $sk-radar-skeleton-end-color, horizontal);
            border-color: $sk-radar-skeleton-end-color;
        }
    }

    .sk-tinder-no-matches {
        position: absolute;
        bottom: 5vh;
        width: 100%;
        @include transition(all 0.6s ease);
        margin-top: 15%;
        color: $sk-blankstate-txt;

        h2 {
            font-size: 2.2rem;
            color:$sk-blankstate-title;
        }
    }

    .sk-radar-wrap {
        position: relative;
        z-index: 2;
        @include transform (translate3d(0,0,0));
        @include flex(flex, row, center, center);

        img {
            position: relative;
            z-index: 3;
            top: 0;
            width: 10rem;
            height: 10rem;
            border-radius: 100%;
            border: 3px solid color($colors, light);
            object-fit: cover;
        }
    }
 
    .sk-radar {
        width: 8rem;
        height: 8rem;
        margin: auto;
        @include linear-gradient($sk-radar-start-color, $sk-radar-end-color, horizontal);
        border: 1px solid $sk-radar-end-color;
        border-radius: 100%;
        position: absolute;
        z-index: 1;
        @include animation(sk-radar, 4s, ease-out, infinite);
        @include animation-fill-mode(forwards);

        &-second {
            animation-delay: 1.3s;
        }
    
        &-third {
            animation-delay: 2.6s;
        }
    }

    user-avatar {
        width: 10rem;
        height: 10rem;
        border-radius: 100%;
    }

    .sk-photo-pending {
        width: 10rem;
        height: 10rem;
        position: absolute;
        z-index: 4;
        border-radius: 100%;
        border: 3px solid color($colors, light);

        img {
            top: 0;
            width: 15vw;
            height: 15vw;
            border: 0;
        }
    }
}