.sk-login-page {
    background-image: url("../assets/img/user/login/index.jpg");
    background-size: cover;
    background-position: center top;

    &-cont {
        @include flex(flex, column, flex-start, center);
        height: calc(100% - 3rem);
        margin-top: 3rem;

        .sk-logo-wrap {
            flex-grow: 2;
            @include flex(flex, row, center, center);
            margin-bottom: 1rem;

            img {
                width: $sk-login-logo-width;
                height: $sk-login-logo-height;
            }

        }

        form {
            flex-grow: 2;
            @include flex(flex, column, flex-start, stretch);
            width: 80%;

            ion-list {
                margin-bottom: 2rem;

                .sk-name {
                    .item-inner {
                        background-image: url("../assets/img/user/login/ic-login-name.svg");
                    }
                }

                .sk-password {
                    .item-inner {
                        background-image: url("../assets/img/user/login/ic-login-pass.svg");
                    }
                }

                ion-item {
                    background-color: $sk-login-input-bg;

                    &:first-child {
                        margin-bottom: 1px;
                    }
                    &.item-input:last-child {
                        border: none;
                    }

                    .item-inner {
                        border: 0;
                        background-repeat: no-repeat;
                        background-size: auto 2.4rem;
                        @include background-position(start, center);
                        @include padding (null, null, null, 29px);

                        input {
                            font-size: 1.6rem;
                            color: $sk-login-input-fcolor;
                            @include placeholder ($sk-login-input-placeholder);
                        }
                    }
                }
            }

            .sk-buttons {
                @include flex(flex, column, flex-start, stretch);
                flex-grow: 1;

                button {
                    margin-bottom: 3rem;
                    max-width: 100%;
                    min-width: 0;

                    &.sk-login {
                        @include linear-gradient($sk-gradient-start, $sk-gradient-end, horizontal);
                    }
                }

                &-inline {
                    @include flex(flex, row, space-between, stretch);

                    button {
                        height: 1.4em;
                        font-size: 1.4rem;
                        padding: 0;
                        color: $sk-login-inline-btn-color;
                    }
                }

                .sk-facebook-wrap {
                    text-align: center;
                    margin-top: auto;

                    .sk-facebook-label {
                        overflow: hidden;
                        color: $sk-login-fb-label-color;
                        font-size: 1.2rem;
                        text-transform: uppercase;

                        &:after, &:before {
                            background-color: $sk-login-fb-border-color;
                            content: "";
                            display: inline-block;
                            height: 1px;
                            position: relative;
                            vertical-align: middle;
                            width: 50%;
                            @include position(null, null, null, 0.5rem);
                            @include margin(null, -50%, null, null)
                        }
                        &:before {
                            @include position(null, 0.5rem, null, auto);
                            @include margin(null, 0, null, -50%)
                        }
                    }
                    .sk-facebook {
                        margin-top: 0;
                        margin-bottom: 0;
                        width: 4.7rem;
                        height: 4.7rem;
                        min-width: 0;
                        background: url("../assets/img/user/login/ic-fb.svg");

                        &-button-wrap {
                            padding-top: 1.5rem;
                            @include flex(flex, row, center, center);
                        }
                    }
                }
            }
        }
    }
}
.sk-login-url {
    button {
        color: $sk-login-url-color;
    }
}

@media screen and (max-width: 320px) {
    .sk-login-page {
        .sk-login-page-cont {
            height: auto;

            .sk-logo-wrap {
                margin-bottom: 3rem;
            }
        }
    }
}

@media screen and (max-height: 600px) {
    .sk-login-page .sk-login-page-cont form .sk-buttons {
        min-height: 200px;

        .sk-login  {
            margin-bottom: 1vh;
        }
    }
}

@media
only screen and (-webkit-min-device-pixel-ratio: 1.25),
only screen and ( min--moz-device-pixel-ratio: 1.25),
only screen and ( -o-min-device-pixel-ratio: 1.25/1),
only screen and ( min-device-pixel-ratio: 1.25),
only screen and ( min-resolution: 200dpi),
only screen and ( min-resolution: 1.25dppx) {
    .sk-login-page {
        background-image: url("../assets/img/user/login/index@2x.jpg");
    }
}
