<?xml version="1.0" encoding="utf-8"?>
<prefix name="skmobileapp" label="Skadate Mobile APP" language_tag="en" language_label="English">
    <key name="email_setting_label_skmobileapp-new_match_message"><value>New Matches</value></key>
    <key name="email_setting_label_mailbox-new_chat_message"><value>New Messages</value></key>
    <key name="new_match_notification_string"><value>You’ve got a new match!</value></key>
    <key name="email_settings_saved"><value>Email settings saved</value></key>
    <key name="email_notifications_page_title"><value>Email notifications</value></key>
    <key name="email_notifications_page_description"><value>Control the emails you want to get - all of them, just the important stuff or the bare minimum</value></key>
    <key name="skmobileapp_email_notifications_new_match_message"><value>Someone has matched with you </value></key>
    <key name="skmobileapp_email_notifications_section_label"><value>Skmobile App</value></key>
    <key name="preferences_pushes_page_title"><value>Push notifications</value></key>
    <key name="preferences_page_description"><value>Settings</value></key>
    <key name="preferences_saved"><value>Preferences saved</value></key>
    <key name="app_settings_push_label"><value>Push</value></key>
    <key name="app_settings_email_label"><value>Email</value></key>
    <key name="app_settings_notifications_label"><value>Notifications</value></key>
    <key name="preference_label_skmobileapp_new_matches_push"><value>New Matches</value></key>
    <key name="preference_label_skmobileapp_new_messages_push"><value>New Messages</value></key>
    <key name="wrong_pem_file"><value>Only *.pem files are allowed</value></key>
    <key name="inapps_enable"><value>Enable monetization</value></key>
    <key name="losing_credits"><value>Losing credits</value></key>
    <key name="receiving_credits"><value>Receiving credits</value></key>
    <key name="cost_of_actions_page_title"><value>Cost of actions</value></key>
    <key name="expires"><value>Expires</value></key>
    <key name="per"><value>per</value></key>
    <key name="change"><value>Change</value></key>
    <key name="delete"><value>Delete</value></key>
    <key name="upload"><value>Upload</value></key>
    <key name="abort"><value>Abort</value></key>
    <key name="pwa_install_close_confirm_title"><value>Reminder options</value></key>
    <key name="pwa_install_close_confirm_message"><value>Sure you don't want to install {{appName}}</value></key>
    <key name="pwa_install_close_confirm_dismiss"><value>Dismiss</value></key>
    <key name="pwa_install_close_confirm_later"><value>Later</value></key>
    <key name="pwa_install"><value>Install</value></key>
    <key name="pwa_label"><value>PWA</value></key>
    <key name="pwa_installation_guide"><value>Installation Guide</value></key>
    <key name="howto_download_pwa"><value>How to Download App</value></key>
    <key name="simple_upload_file_limit"><value>{{size}} Mb - file size limit</value></key>
    <key name="app_recurring_information_label"><value>Subscription Information</value></key>
    <key name="app_recurring_information_description"><value>&#x3C;ul&#x3E;&#x3C;li&#x3E;Payment will be charged to iTunes Account at confirmation of purchase&#x3C;/li&#x3E;&#x3C;li&#x3E;Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period&#x3C;/li&#x3E;&#x3C;li&#x3E;Account will be charged for renewal within 24-hours prior to the end of the current period, and identify the cost of the renewal&#x3C;/li&#x3E;&#x3C;li&#x3E;Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user&#x2019;s Account Settings after purchase&#x3C;/li&#x3E;&#x3C;li&#x3E;Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication, where applicable&#x3C;/li&#x3E;&#x3C;/ul&#x3E;</value></key>
    <key name="inapps_all_membership_actions"><value>All membership actions</value></key>
    <key name="inapps_app_only_membership_actions"><value>App-related membership actions</value></key>
    <key name="inapps_show_membership_actions"><value>Display of available membership actions in Apps</value></key>
    <key name="inapps_show_membership_actions_desc"><value>Choose which membership actions are shown to mobile apps users - all membership actions available for both, desktop website and mobile apps, or only actions related strictly to mobile apps.</value></key>
    <key name="error_file_mime_type"><value>Alowed file types are: {{mimeTypes}} </value></key>
    <key name="upload_photo"><value>Upload photo</value></key>
    <key name="inapps_apm_package_name_label"><value>Package name</value></key>
    <key name="inapps_apm_package_name_desc"><value>Package name of your app</value></key>
    <key name="inapps_apm_android_account_key_label"><value>Private key file</value></key>
    <key name="inapps_apm_android_account_key_desc"><value>&lt;a href="https://hello.skadate.com/docs/faq/site_configuration/android-in-app-purchases#skadate-admin-area"&gt;Click here&lt;/a&gt; to find instructions on how to get private key file.</value></key>
    <key name="settings_account_private_key_label"><value>Private key</value></key>
    <key name="settings_android_client_email_label"><value>Client email</value></key>
    <key name="invalid_android_account_key"><value>Invalid android service account key</value></key>
    <key name="inapps_android_platform_label"><value>(Android)</value></key>
    <key name="inapps_ios_platform_label"><value>(IOS)</value></key>
    <key name="card_details"><value>Card details</value></key>
    <key name="card_number"><value>Card number</value></key>
    <key name="card_number_placeholder"><value>Specify your card number</value></key>
    <key name="cvc"><value>CVC</value></key>
    <key name="cvc_placeholder"><value>3 digits one the back of your card</value></key>
    <key name="expiration_date"><value>Expiration data</value></key>
    <key name="expiration_date_placeholder"><value>Specify the exact date</value></key>
    <key name="card_name"><value>Name on card</value></key>
    <key name="card_name_placeholder"><value>Specify your card name</value></key>
    <key name="billing_information"><value>Billing information</value></key>
    <key name="country"><value>Country</value></key>
    <key name="country_placeholder"><value>Your country</value></key>
    <key name="state"><value>State</value></key>
    <key name="state_placeholder"><value>Your state</value></key>
    <key name="address_line"><value>Address line</value></key>
    <key name="address_line_placeholder"><value>Specify your address</value></key>
    <key name="zip_code"><value>ZIP code</value></key>
    <key name="zip_code_placeholder"><value>Specify your zip code</value></key>
    <key name="payment_page_header"><value>Payment</value></key>
    <key name="payment_success_finished_message"><value>Your payment successfully finished</value></key>
    <key name="payment_fail_message"><value>Error while processing payment</value></key>
    <key name="guide_step1_android_title"><value>Step 1</value></key>
    <key name="guide_step1_android"><value>Tap the ‘More’ button at the top right corner of the screen.</value></key>
    <key name="guide_step2_android_title"><value>Step 2</value></key>
    <key name="guide_step2_android"><value>Tap ‘Add to Home Screen’.</value></key>
    <key name="guide_step1_ios_title"><value>Step 1</value></key>
    <key name="guide_step1_ios"><value>Tap the ‘Share’ button at the bottom of the screen.</value></key>
    <key name="guide_step2_ios_title"><value>Step 2</value></key>
    <key name="guide_step2_ios"><value>Tap ‘Add to Home Screen’.</value></key>
    <key name="guide_button"><value>Got it!</value></key>
    <key name="phone_not_confirmed_error"><value>You have to verify your phone number</value></key>
    <key name="verify_phone_registration_successful"><value>Registration successful</value></key>
    <key name="verify_phone_check_phone_page_desc"><value>Please proceed with SMS verification to complete the registration process.</value></key>
    <key name="verify_country_code_input"><value>Select country</value></key>
    <key name="verify_phone_number_input"><value>Phone number</value></key>
    <key name="verify_phone_send_button"><value>Send</value></key>
    <key name="verify_phone_back_button"><value>Back to starter page</value></key>
    <key name="user_phone_validator_error"><value>Invalid Phone</value></key>
    <key name="verify_phone_sms_sent"><value>Verification code has been sent to phone</value></key>
    <key name="verify_phone_check_code_page_desc"><value>The verification code was sent to you. Please check your phone and enter the code below</value></key>
    <key name="verify_phone_done_button"><value>Done</value></key>
    <key name="verify_phone_open_check_phone_page"><value>I didn't receive any sms with the code</value></key>
    <key name="verify_phone_code_input"><value>Enter the code</value></key>
    <key name="verify_phone_verification_successful"><value>Your phone has been verified</value></key>
    <key name="verify_phone_invalid_code"><value>Please enter the valid verification code</value></key>
    <key name="regexp_validator_error"><value>RegExp validator error!</value></key>
</prefix>