{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "app/*": [ "app/*"],
            "services/*": [ "services/*"],
            "store/*": [ "store/*" ],
            "pages/*": [ "pages/*" ],
            "shared/*": [ "shared/*" ]
        },
        "allowSyntheticDefaultImports": true,
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [
            "dom",
            "es2015"
        ],
        "module": "es2015",
        "moduleResolution": "node",
        "sourceMap": true,
        "target": "es5"
    },
    "include": ["src/**/*.ts"],
    "exclude": [
        "node_modules"
    ],
    "compileOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}
