// promo banner
.sk-promo-banner {
    position: absolute;
    width: 100%;
    height: 63px;
    z-index: 999;
    display: flex;
    box-shadow: rgba(0,0,0,0.3) 0 2px 20px;
    background-color: color($colors, light);

    ion-item.item-block {
        @include padding(null, null, null, 0);

        .sk-promo-close {
            @include padding(null, null, null, 16px);
            @include margin(null, 0, null, null);
            font-size: 2.2rem;
            color: $sk-promo-close;
        }

        .item-inner {
            border-bottom: 0;

            ion-label {
                @include flex(flex, row, flex-start, center);
                margin: 0;
                height: 100%;

                ion-avatar {
                    padding: 5px;
                    @include margin(null, 5px, null, null);
                    width: 55px;
                    height: 55px;

                    img {
                        width: 100%;
                        height: auto;
                        object-fit: contain;
                        border-radius: 10px;
                        box-shadow: rgba(0,0,0,0.3) 0 0 1px;
                    }
                }

                .sk-promo-desc {
                    font-size: 1.2rem;
                    color: $sk-promo-desc;

                    h4 {
                        font-size: 1.4rem;
                        color: $sk-promo-desc-title;
                        font-weight: 500;
                    }
                }
            }
        }

        .sk-promo-install {
            font-size: 1.8rem;
            text-transform: uppercase;
            margin-right: 0;
        }
    }
}