.sk-photos-viewer {
    background-color: color($colors, dark);

    ion-header {        
        ion-icon {
            font-size: 4rem;
            line-height: 1.2;
            color: rgba($color: #fff, $alpha: 0.4);

            &[name=close] {
                font-size: 6rem;
                
                &.icon-md {
                    font-size: 4.5rem;
                }
            }
        }
    }

    ion-content {
        background: transparent;

        img {
            object-fit: contain;
        }
    }
}
